{
    "name": "rallydev/clickmeeting",
    "description": "API to easily add the powerful functionality of ClickMeeting Video Conferencing to your favorite applications.",
    "type": "library",
    "keywords": ["uuid", "identifier", "guid"],
    "homepage": "https://github.com/rallydev/clickmeeting",
    "license": "MIT",
    "authors": [
        {

            "name": "Alexis J. Rosa Rivera",
            "email": "alexisjrosarivera@gmail.com",
            "homepage": "https://github.com/rallydev/"
        }
    ],
    "support": {
        "issues": "https://github.com/rallydev/clickmeeting/issues",
        "source": "https://github.com/rallydev/clickmeeting"
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
            "fzaninotto/faker": "^1.5",
            "phpunit/phpunit": "^5.4",
            "apigen/apigen": "^4.1"
    },
    "autoload": {
        "psr-0": {
            "ClickMeeting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ClickMeeting\\Test\\": "tests/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev": "0.1.x-dev"
        }
    },

    "minimum-stability": "dev"
}
